## Bowser's Blueprints

An open source ROMhacking tool for Super Mario 64.

Website, Screenshots, and Download Link: https://blueprint64.ca

Bowser's Blueprints aims to create an easier to use ROMhacking tool for SM64 for
both beginners and power users. Everything you do in Bowser's Blueprints is
saved to a blueprint (.bbp) file, so if your ROM becomes corrupted from a bad
manual change, writing ASM to the wrong place, or some bug in this program, you
can simply grab a fresh ROM, apply your blueprint to it, and you're back in
business.

Bowser's Blueprints is still under heavy development, so it currently has a few
limitations. Until version 1.0, you will also need to provide an extended ROM
created by [SM64 Editor](http://pabloscorner.akawah.net/sm64editorarchive), an
older ROMhacking tool by Skellux. The alpha and beta versions of Bowser's
Blueprints uses this a base ROM, but in version 1.0 and onwards, it will extend
ROMs on its own. You will only need to provde this ROM once when you first use
Bowser's Blueprints, and it will be saved when you create new ROMs in the future.

### Installing Bowser's Blueprints

See [installing.txt](installing.txt)

### Building Bowser's Blueprints from Source

See [BUILDING.md](BUILDING.md)

### Reporting Bugs

The best place to report bugs is to create an [issue](https://gitlab.com/blueprint64/blueprint-64/issues)
here on GitLab. If you don't have a GitLab account and don't want to create one,
you can also report bugs on the [Discord server](https://discord.gg/CtkxKTt) in
the **#bug-report** channel.

### Roadmap

This is a very rough roadmap of my current plans for new features. The order
that these will be implemented in is subject to change, and likely will change.

* [x] **Pre-Alpha 1 (Done!)**
* Level Import
* Area Import
* Object Import
* Music Import
* Arbitary Data Import
* Star Spawn Editor
* Waypoint Editor
* ASM Code Hooks
* Text Editor
* Tweaks
* [x] **Pre-Alpha 2 (Done!)**
* Theme Select
* Collaboration Mode
* Update checker
* Scrolling Textures (Linear)
* Water Boxes
* [x] **Pre-Alpha 3 (Done!)**
* ASM Modules (like tweaks, but with ASM code)
* Custom Backgrounds
* [x] **Alpha 1 (Done!)**
* Windows support
* [x] **Alpha 2**
* Camera Triggers
* Customizable Terrain Sounds
* [x] **Alpha 3**
* Camera Modules
* Easy static or moving platforms without ASM
* [x] **Alpha 4**
* Double-sided visuals
* Parallel Launcher integration
* [x] **Alpha 5**
* Console compatibility
* [ ] **Alpha 6**
* Texture paramaters for ASM modules
* High-precision scrolling textures
* [ ] **Alpha 7**
* Vertex colouring + .dae import
* [ ] **Alpha 8**
* Custom objects with multiple states/frames
* Object Geo Layout editor
* [ ] **Beta 1**
* Object Placement Tool (will also allow nicer editing of water boxes and waypoints)
* [ ] **Beta 2**
* Indexed texture support
* [ ] **Version 1.0**
* Built-in ROM expander (SM64e base ROM no longer required)
* Custom object banks
* [ ] **Version 1.1**
* Behaviour script editor
* Basic autogenerated ASM code
* Custom object packages (bundle behaviour script, asm code, and object into sharable package)

*Other features planned, but not scheduled for a particular release:*
* Painting Warps
* Rooms (like BBH/HMC)
* Sound Effect Importer
* Title Screen Editor
* Mario model editor
