#!/usr/bin/dh-exec
blueprint64 => /usr/bin/blueprint64
blueprint64.desktop => /usr/share/applications/blueprint64.desktop
armips/armips => /usr/share/blueprint64/armips-default
bbp-mime.xml => /usr/share/mime/packages/blueprint64.xml
data/mime/icon16.png => /usr/share/icons/hicolor/16x16/mimetypes/application-x-bbp-blueprint.png
data/mime/icon22.png => /usr/share/icons/hicolor/22x22/mimetypes/application-x-bbp-blueprint.png
data/mime/icon24.png => /usr/share/icons/hicolor/24x24/mimetypes/application-x-bbp-blueprint.png
data/mime/icon32.png => /usr/share/icons/hicolor/32x32/mimetypes/application-x-bbp-blueprint.png
data/mime/icon48.png => /usr/share/icons/hicolor/48x48/mimetypes/application-x-bbp-blueprint.png
data/mime/icon64.png => /usr/share/icons/hicolor/64x64/mimetypes/application-x-bbp-blueprint.png
